registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "consul"
  loadBalance = "RandomLoadBalance"
  loadBalanceVirtualNodes = 10

  
  
  consul {
    cluster = "ms-seata-server"
    serverAddr = "127.0.0.1:8500"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "file"
 
  file {
    name = "file.conf"
  }
}
